= Guard::CoffeeScript

CoffeeScript guard allows to automatically & intelligently compile your CoffeeScripts when files are modified.

- Tested on Ruby 1.8.7 & 1.9.2.

== Install

Please be sure to have {guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-coffeescript

Add it to your Gemfile (inside test group):

    gem 'guard-coffeescript'

Add guard definition to your Guardfile by running this command:

    guard init coffeescript

== Dependencies

Since CoffeeScripts is no more a Ruby gem it cannot be installed with Bundler, so you have to install it on your own.
Please consult the {CoffeeScript documentation}[http://jashkenas.github.com/coffee-script/] for more information about
how to install the latest CoffeeScript version.

== Usage

Please read {guard usage doc}[http://github.com/guard/guard#readme]

== Guardfile

CoffeeScript guard can be really be adapated to all kind of projects.
Please read {guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

=== Standard ruby gems

    guard 'coffee-script' do
      watch('^coffeescripts/(.*)\.coffee')
    end

=== Rails app

    guard 'coffee-script', :output => 'public/javascripts/compiled' do
      watch('^app/coffeescripts/(.*)\.coffee')
    end

== Development

- Source hosted at {GitHub}[http://github.com/netzpirat/guard-coffeescript]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/netzpirat/guard-coffeescript/issues]

Pull requests are very welcome! Make sure your patches are well tested.

== Authors

{Michael Kessler}[http://github.com/netzpirat]

== Kudo

Many thanks to {Thibaud Guillaume-Gentil}[http://github.com/thibaudgg] for creating the excellent {guard}[http://github.com/guard/guard]
gem.
